spring.datasource.url=jdbc:mysql://localhost:3306/contact_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


spring.security.user.name=ram@gmail.com
spring.security.user.password=ram
